Using System;
Using System.Linq;
Using System.Collections.Generic;

Namespace HelloWold;

Public static class Program
{
    Public static void Main(String[] args)
    {
        List<int> all = new List<int>();
        List<int> even = new List<int>();
        List<int> odd = new List<int>();

        Console.WriteLine(“Enter 12 numbers:”);

        For (int I = 0; I < 12; i++)
        {
            Console.Write($”Number {I + 1}: “);
            Int num = Convert.ToInt32(Console.ReadLine());
            All.Add(num);

            If (num % 2 == 0)
            {
                Even.Add(num);
            }
            Else
            {
                Odd.Add(num);
            }
        }
        Console.WriteLine(“\nEven numbers:”);
        Foreach (int e in even)
        {
            Console.WriteLine($”{e}”);
        }

        Console.WriteLine(“\nOdd numbers:”);
        Foreach (int o in odd)
        {
            Console.WriteLine($”{o}”);
        }
    }
}
