using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main(String[] args)
    {
        List<string> names = new List<string>();
        List<float> salaries = new List<float>();

        Console.Write("How many employees? ");
        int total = Convert.ToInt32(Console.ReadLine());

        for (int i = 0; i < total; i++)
        {
            Console.Write($"\nEnter name of employee #{i + 1}: ");
            string name = Console.ReadLine();
            names.Add(name);

            Console.Write($"Enter salary of {name}: ");
            float salary = float.Parse(Console.ReadLine());

            if (salary < 15000)
            {
                salary = salary + (salary * 0.05f);
            }
            else if (salary <= 30000)
            {
                salary = salary + (salary * 0.03f);
            }

            salaries.Add(salary);
        }

        Console.WriteLine("\nAdjusted Salaries:");
        for (int i = 0; i < names.Count; i++)
        {
            Console.WriteLine($"{names[i]} - ${salaries[i]:F2}");
        }

        Console.WriteLine("\nEmployees earning more than $25,000:");
        for (int i = 0; i < names.Count; i++)
        {
            if (salaries[i] > 25000)
            {
                Console.WriteLine(names[i]);
            }
        }
    }
}

