using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main(String[] args)
    {
        int[] grades = new int[7];

        Console.WriteLine("Enter grades:");

        for (int i = 0; i < 7; i++)
        {
            bool valid = false;

            while (!valid)
            {
                Console.Write($"Grade {i + 1}: ");
                int grade = Convert.ToInt32(Console.ReadLine());

                if (grade >= 0 && grade <= 100)
                {
                    grades[i] = grade;
                    valid = true;
                }
                else
                {
                    Console.WriteLine("Invalid grade. Must be between 0 and 100.");
                }
            }
        }

        Console.WriteLine("\nGrade Results:");
        for (int i = 0; i < 7; i++)
        {
            string result = "";

            if (grades[i] >= 90)
            {
                result = "A";
            }
            else if (grades[i] >= 80)
            {
                result = "B";
            }
            else if (grades[i] >= 70)
            {
                result = "C";
            }
            else if (grades[i] >= 60)
            {
                result = "D";
            }
            else
            {
                result = "F";
            }
            Console.WriteLine($"Grade {i + 1}: {grades[i]} > {result}");
        }
    }
}

